import time
import requests
import os
import psutil
import pymongo
import threading
import logging
import tkinter as tk
from tkinter import scrolledtext
from datetime import datetime
from flask import Flask, request, jsonify

# ==========================================
#             CONFIGURATION
# ==========================================

# --- MONGODB ---
MONGO_URI = "Your Mongo_URI here"
DB_NAME = "JailbreakTracker"
COLL_BOTS = "Bots"
COLL_SERVERS = "Servers"

# --- RAM CONFIGURATION ---
RAM_API_URL = "http://localhost:7963"  
RAM_API_PASSWORD = "YOUR_RAM_WEB_PASSWORD_HERE" 
PLACE_ID = "606849621"

# --- PROCESS MANAGER SETTINGS ---
STALE_TIMEOUT = 90       # 1.5 Minutes without an update = Restart Everything
BOOT_GRACE_PERIOD = 180  # 3 Minutes grace period to allow game loading
BOT_NAMES = [
    "ProAlt7544",
    "ProAlt754467",
]

# --- SCRAPER CONFIGURATION ---
ROBLOX_COOKIE = "Enter your cookie here"
MIN_PLAYERS = 11
MAX_PLAYERS = 22
REVISIT_TIMEOUT = 600    # 10 Minutes before a bot can rejoin the same server
MAX_PAGES_PER_CYCLE = 20

# ==========================================
#             DATABASE SETUP
# ==========================================
try:
    client = pymongo.MongoClient(MONGO_URI, serverSelectionTimeoutMS=5000)
    db = client[DB_NAME]
    bots_db = db[COLL_BOTS]
    servers_db = db[COLL_SERVERS]
except Exception:
    exit()

script_start_time = time.time()
process_map = {}
boot_times = {}

# ==========================================
#             GUI DASHBOARD
# ==========================================
class DebugConsole:
    def __init__(self):
        self.root = tk.Tk()
        self.online_str = f"0 / {len(BOT_NAMES)}"
        self.root.title(f"Uptime: 00:00:00 | Online: {self.online_str}")
        self.root.geometry("850x450") 
        self.root.configure(bg="black")
        
        self.text_area = scrolledtext.ScrolledText(self.root, bg="black", fg="white", font=("Consolas", 10), state=tk.DISABLED)
        self.text_area.pack(expand=True, fill='both', padx=10, pady=10)
        
        for color in ["GREEN", "RED", "YELLOW", "CYAN", "WHITE", "GREY", "MAGENTA"]:
            self.text_area.tag_config(color, foreground=color if color != "GREY" else "#888888")
        
        self.bot_status_lines = {bot: f"[{bot}] Status: WAITING FOR STARTUP..." for bot in BOT_NAMES}
        self.bot_status_colors = {bot: "GREY" for bot in BOT_NAMES}
        self.bot_last_seen_map = {} 
        self.process_logs, self.server_logs = [], []
        
        self.update_clock()
        self.refresh_ui()

    def update_clock(self):
        now = time.time()
        elapsed = int(now - script_start_time)
        time_str = f"{elapsed // 3600:02d}:{(elapsed % 3600) // 60:02d}:{elapsed % 60:02d}"

        for bot in BOT_NAMES:
            if bot in self.bot_last_seen_map:
                diff = int(now - self.bot_last_seen_map[bot])
                self.bot_status_lines[bot] = f"[{bot}] Status: ONLINE | Last Report: {diff}s ago"
                self.bot_status_colors[bot] = "GREEN" if diff < STALE_TIMEOUT else "RED"

        self.root.title(f"Uptime: {time_str} | Online: {self.online_str}")
        self.redraw() 
        self.root.after(1000, self.update_clock)
        
    def update_header(self, online_count, total_count):
        self.online_str = f"{online_count} / {total_count}"

    def update_bot_status(self, bot_name, text, color="WHITE"):
        self.bot_status_lines[bot_name] = text
        self.bot_status_colors[bot_name] = color
        self.redraw()

    def log_proc(self, t, c="WHITE"): self.process_logs.append({"text": t, "color": c, "expire": time.time() + 5.0}); self.redraw()
    def log_srv(self, t, c="WHITE"): self.server_logs.append({"text": t, "color": c, "expire": time.time() + 5.0}); self.redraw()

    def refresh_ui(self):
        now = time.time()
        self.process_logs = [m for m in self.process_logs if m["expire"] > now]
        self.server_logs = [m for m in self.server_logs if m["expire"] > now]
        self.redraw()
        self.root.after(500, self.refresh_ui)

    def redraw(self):
        self.text_area.config(state=tk.NORMAL); self.text_area.delete('1.0', tk.END)
        self.text_area.insert(tk.END, "=== BOT STATUS DASHBOARD ===\n\n", "CYAN")
        for bot in BOT_NAMES: self.text_area.insert(tk.END, self.bot_status_lines[bot] + "\n", self.bot_status_colors[bot])
        self.text_area.insert(tk.END, "\n=== SERVER HOP MANAGER LOGS ===\n\n", "CYAN")
        if not self.server_logs: self.text_area.insert(tk.END, "Idle...\n", "GREY")
        else:
            for msg in self.server_logs: self.text_area.insert(tk.END, msg["text"] + "\n", msg["color"])
        self.text_area.insert(tk.END, "\n=== PROCESS MANAGER LOGS ===\n\n", "CYAN")
        if not self.process_logs: self.text_area.insert(tk.END, "Waiting...\n", "GREY")
        else:
            for msg in self.process_logs: self.text_area.insert(tk.END, msg["text"] + "\n", msg["color"])
        self.text_area.config(state=tk.DISABLED)

console = DebugConsole()

def get_time_str(): return datetime.now().strftime("[%I:%M:%S %p]")

# ==========================================
#             FLASK C2 SERVER
# ==========================================
app = Flask(__name__)
logging.getLogger('werkzeug').setLevel(logging.ERROR)

@app.route('/heartbeat', methods=['POST'])
def heartbeat():
    data = request.json
    if not data or "botName" not in data: return jsonify({"error": "Invalid"}), 400
    bots_db.update_one({"_id": data["botName"]}, {"$set": {"TimestampEpoch": time.time(), "LastUpdatedStr": datetime.now().strftime("%Y-%m-%d %H:%M:%S")}}, upsert=True)
    return jsonify({"status": "ok"}), 200

@app.route('/get_server', methods=['GET'])
def get_server():
    bot_name, now = request.args.get('botName', 'Unknown'), time.time()
    query = {"$and": [{"$or": [{"claimedAt": {"$exists": False}}, {"claimedAt": {"$lt": now - 300}}]}, {"$or": [{f"visitors.{bot_name}": {"$exists": False}}, {f"visitors.{bot_name}": {"$lt": now - REVISIT_TIMEOUT}}]}]}
    pipeline = [{"$match": query}, {"$sample": {"size": 1}}]
    random_servers = list(servers_db.aggregate(pipeline))
    if not random_servers: return jsonify({"error": "No valid servers"}), 404
    server = random_servers[0]
    claimed = servers_db.find_one_and_update({"_id": server["_id"]}, {"$set": {"claimedBy": bot_name, "claimedAt": now, f"visitors.{bot_name}": now}})
    if claimed:
        console.log_srv(f"{get_time_str()}  [ * ]  Dispatched Server to {bot_name}", "MAGENTA")
        return jsonify({"jobId": server["_id"]}), 200
    return jsonify({"error": "Collision."}), 409

# ==========================================
#             SERVER SCRAPER
# ==========================================
def server_scraper():
    session = requests.Session()
    session.cookies.set(".ROBLOSECURITY", ROBLOX_COOKIE)
    cursor, pages = "", 0
    while True:
        try:
            r = session.get(f"https://games.roblox.com/v1/games/{PLACE_ID}/servers/Public?limit=100&cursor={cursor}", timeout=10)
            if r.status_code == 200:
                data, added = r.json(), 0
                for srv in data.get('data', []):
                    if MIN_PLAYERS <= srv.get('playing', 0) <= MAX_PLAYERS:
                        servers_db.update_one({"_id": srv['id']}, {"$set": {"lastSeen": time.time()}}, upsert=True); added += 1
                if added > 0: console.log_srv(f"{get_time_str()}  [+] Scraped {added} servers.", "GREY")
                servers_db.delete_many({"lastSeen": {"$lt": time.time() - 180}}) # 3-minute Janitor
                cursor, pages = data.get('nextPageCursor', ""), pages + 1
                if not cursor or pages >= MAX_PAGES_PER_CYCLE:
                    time.sleep(45); cursor, pages = "", 0
                else: time.sleep(1.5)
            else: time.sleep(60)
        except: time.sleep(10)

# ==========================================
#             PROCESS MANAGER
# ==========================================
def get_pids(): return {p.info['pid'] for p in psutil.process_iter(['name', 'pid']) if p.info['name'] == 'RobloxPlayerBeta.exe'}

def launch(bot):
    console.log_proc(f"{get_time_str()}  [ * ]  Launching {bot}...", "CYAN")
    pre = get_pids()
    try:
        url = f"{RAM_API_URL}/LaunchAccount?Account={bot}&PlaceId={PLACE_ID}"
        if RAM_API_PASSWORD: url += f"&Password={RAM_API_PASSWORD}"
        requests.get(url, timeout=10)
        for _ in range(30):
            time.sleep(1); diff = get_pids() - pre
            if diff: process_map[bot] = list(diff)[0]; boot_times[bot] = time.time(); return
    except: pass

def restart_farm(reason):
    console.log_proc(f"{get_time_str()}  [ ! ]  Group Restart: {reason}", "RED")
    os.system("taskkill /f /im RobloxPlayerBeta.exe >nul 2>&1")
    process_map.clear(); console.bot_last_seen_map.clear()
    for bot in BOT_NAMES: launch(bot); time.sleep(12)

def monitor():
    time.sleep(2)
    # Smart Startup Check
    initial_db = {doc["_id"]: doc for doc in bots_db.find({"_id": {"$in": BOT_NAMES}})}
    for bot in BOT_NAMES:
        info = initial_db.get(bot)
        if info and (time.time() - info.get("TimestampEpoch", 0)) < STALE_TIMEOUT:
            console.log_proc(f"{get_time_str()}  [ + ]  [{bot}] Already running. Skipping.", "GREEN")
            boot_times[bot] = 0; console.bot_last_seen_map[bot] = info.get("TimestampEpoch")
            continue
        launch(bot); time.sleep(12)

    while True:
        now, bots_data = time.time(), {doc["_id"]: doc for doc in bots_db.find({"_id": {"$in": BOT_NAMES}})}
        cur_on, needs_restart, reason = 0, False, ""
        for bot in BOT_NAMES:
            pid = process_map.get(bot)
            if pid and not psutil.pid_exists(pid): needs_restart, reason = True, f"{bot} Crashed"; break
            if (now - boot_times.get(bot, 0)) < BOOT_GRACE_PERIOD: continue
            info = bots_data.get(bot)
            if info:
                diff = now - info.get("TimestampEpoch", 0)
                if diff > STALE_TIMEOUT: needs_restart, reason = True, f"{bot} Stale ({int(diff)}s)"; break
                console.bot_last_seen_map[bot] = info.get("TimestampEpoch"); cur_on += 1
            else: needs_restart, reason = True, f"{bot} No DB Record"; break
        
        if needs_restart: restart_farm(reason); continue
        console.update_header(cur_on, len(BOT_NAMES)); time.sleep(5)

# ==========================================
#             STARTUP
# ==========================================
if __name__ == "__main__":
    threading.Thread(target=lambda: app.run(host='0.0.0.0', port=5000, debug=False, use_reloader=False), daemon=True).start()
    threading.Thread(target=server_scraper, daemon=True).start()
    threading.Thread(target=monitor, daemon=True).start()
    console.root.mainloop()

